# JavaTemplate

./: build.gradle  settings.gradle
interfaces/: build.gradle
service/: Dockerfile  build.gradle
service/src/main/java/com/BioLink/Template/: TemplateApplication.java
service/src/main/java/com/BioLink/Template/config/: AppProperties.java  WebMvcConfig.java
service/src/main/resources/: Dockerfile  application.yml
