plugins {
    id 'org.springframework.boot'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
}

group 'com.BioLink'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':interfaces')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.biolink'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

docker {
    name "${rootProject.name.toLowerCase()}-${project.name}:${project.version}"
    buildArgs([target: '/../*.jar'])
}
